alembic==1.4.3
aliyun-python-sdk-core==2.13.30
amqp==5.0.2
aniso8601==8.0.0
apscheduler==3.6.3
backports.zoneinfo==0.2.1
billiard==3.6.3.0
blinker==1.4
celery==5.0.3
certifi==2020.11.8
cffi==1.14.4
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
cryptography==3.2.1
Flask==1.1.2
flask-cors==3.0.9
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.4
idna==2.10
importlib-metadata==3.1.1
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
kombu==5.0.2
Mako==1.1.3
MarkupSafe==1.1.1
Pillow==8.0.1
prompt-toolkit==3.0.8
pycparser==2.20
PyJWT==1.7.1
PyMySQL==0.10.1
python-dateutil==2.8.1
python-dotenv==0.15.0
python-editor==1.0.4
pytz==2020.4
redis==3.5.3
requests==2.25.0
six==1.15.0
SQLAlchemy==1.3.20
tzlocal==3.0b1
urllib3==1.26.2
vine==5.0.0
wcwidth==0.2.5
Werkzeug==1.0.1
WTForms==2.3.3
zipp==3.4.0
