[client]
#password = your_password
password=5eNyj6Nf
port=3306

[mysql]
no-auto-rehash

[mysqld]
port = 3306

#skip-networking
max_connections = 500 #最大连接数
max_connect_errors = 100
open_files_limit = 65535

log-bin=mysql-bin
log-bin-index = mysql-bin.index
binlog_format = mixed
expire_logs_days = 10 #binlog过期清理时间
server_id = 1
sync-binlog = 1
character-set-server = utf8mb4

max_allowed_packet = 4M

# 慢日志
long_query_time = 1
log_queries_not_using_indexes = 1
slow_query_log = 1
slow_query_log_file =/var/lib/mysql-logs/slow.log

back_log = 128
wait_timeout = 100
interactive_timeout = 200

skip-host-cache
skip-name-resolve

default-storage-engine=INNODB
default_authentication_plugin=mysql_native_password